In [ ]:
import pandas as pd

## Import data

In [152]:
df = pd.read_csv('exp_cats_gpt.csv')
df.head()

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
0,DEBIT,2025-03-02T00:00:00Z,-12.65,809-45080-100003027281,Point Of Sale Withdrawal,Store VancouverBCCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN
1,DEBIT,2025-03-03T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002772430,beem_ch,rental inc,discretionary,NaN,03-2025,2025,NaN,NaN
2,DEBIT,2025-03-03T00:00:00Z,-104.51,809-45080-100003027281,Point Of Sale Withdrawal,WHOLE FOODS MARKET VANCOUVERBCCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN
3,DEBIT,2025-03-03T00:00:00Z,-172.51,809-45080-100003027281,Point Of Sale Withdrawal,AU COMPTOIR VANCOUVERBCCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN
4,DEBIT,2025-03-04T00:00:00Z,-3.77,809-45080-100003027281,Point Of Sale Withdrawal,365 MARKET CA 2 MISSISSAUGONCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN

## Explore

In [ ]:
# get list of columns
df.columns

In [107]:
# get info on df and variables / columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 629 entries, 0 to 628
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   type        629 non-null    object
 1   date        629 non-null    object
 2   amount      629 non-null    float64
 3   id          599 non-null    object
 4   name        629 non-null    object
 5   memo        385 non-null    object
 6   source      629 non-null    object
 7   category    629 non-null    object
 8   spend_type  436 non-null    object
 9   vendor      17 non-null     object
 10  month       629 non-null    object
 11  year        629 non-null    int64
 12  added       37 non-null     object
 13  updated     0 non-null      float64
dtypes: float64(2), int64(1), object(11)
memory usage: 68.9+ KB

In [ ]:
# generate descriptive statistics
# - for NUMERIC columns only
df.describe()

              amount    year  updated
count     629.000000   629.0      0.0
mean       -9.813418  2025.0      NaN
std      5509.844148     0.0      NaN
min   -115000.000000  2025.0      NaN
25%       -67.250000  2025.0      NaN
50%       -19.320000  2025.0      NaN
75%        -5.000000  2025.0      NaN
max     55757.850000  2025.0      NaN

In [108]:
# get summary of specific col
df['amount'].describe()

count       629.000000
mean         -9.813418
std        5509.844148
min     -115000.000000
25%         -67.250000
50%         -19.320000
75%          -5.000000
max       55757.850000
Name: amount, dtype: float64

In [110]:
# get summary description of string column
df['memo'].describe()

count                                385
unique                               172
top       365 MARKET CA 2 MISSISSAUGONCA
freq                                  27
Name: memo, dtype: object

In [135]:
# check for missing values (NaN)
# see Cleaning section for removal
df.isna().sum()

type            0
date            0
amount          0
id             30
name            0
memo          244
source          0
category        0
spend_type    193
vendor        612
month           0
year            0
added         592
updated       629
dtype: int64

In [ ]:
# check NA on individual col
df["memo"].isna().sum()

np.int64(244)

In [ ]:
# check NA values True/False in individual col
df["memo"].isna()

0      False
1      False
2      False
3      False
4      False
       ...
624    False
625    False
626    False
627     True
628     True
Name: memo, Length: 629, dtype: bool

In [ ]:
# NULL values - looks like same as NA (NaN)
df.isnull().sum()

type            0
date            0
amount          0
id             30
name            0
memo          244
source          0
category        0
spend_type    193
vendor        612
month           0
year            0
added         592
updated       629
dtype: int64

In [148]:
# check unique values in a column
df['type'].unique()

array(['DEBIT', 'CREDIT', 'CHECK'], dtype=object)

## Select

In [7]:
# get specific col values
df['amount']

0      -12.65
1     -845.38
2     -104.51
3     -172.51
4       -3.77
        ...
624    -12.65
625    -25.84
626   -810.16
627    -30.61
628    132.06
Name: amount, Length: 629, dtype: float64

In [38]:
# get col value from specific row
df['amount'][4]

np.float64(-3.77)

In [ ]:
# length of col values (no. of rows)
len(df['amount'])

629

In [ ]:
# multiple columns - double brackets
df[['name','amount']]

                             name  amount
0        Point Of Sale Withdrawal  -12.65
1    External Withdrawal Mortgage -845.38
2        Point Of Sale Withdrawal -104.51
3        Point Of Sale Withdrawal -172.51
4        Point Of Sale Withdrawal   -3.77
..                            ...     ...
624      Point Of Sale Withdrawal  -12.65
625      Point Of Sale Withdrawal  -25.84
626                  Bill Payment -810.16
627         HOSTPAPABURLINGTON ON  -30.61
628               TD TrustTORONTO  132.06

[629 rows x 2 columns]

In [79]:
# get cols values multiple cols from specific row?
# need two values - min/max
df[['name','amount']][4:5]

                       name  amount
4  Point Of Sale Withdrawal   -3.77

In [ ]:
# get all values in specific row (0-indexed)
df.iloc[10]

type                                     DEBIT
date                      2025-03-08T00:00:00Z
amount                                   -81.7
id                      809-45080-100003027281
name                  Point Of Sale Withdrawal
memo          SAVE ON FOODS #937 VANCOUVERBCCA
source                                 beem_ch
category                            food & bev
spend_type                       discretionary
vendor                                     NaN
month                                  03-2025
year                                      2025
added                                      NaN
updated                                    NaN
Name: 10, dtype: object

In [32]:
# get multiple rows
df.iloc[10:20][['type','date','amount']]

     type                  date  amount
10  DEBIT  2025-03-08T00:00:00Z  -81.70
11  DEBIT  2025-03-09T00:00:00Z -198.87
12  DEBIT  2025-03-10T00:00:00Z   -2.82
13  DEBIT  2025-03-11T00:00:00Z   -5.19
14  DEBIT  2025-03-11T00:00:00Z -124.09
15  DEBIT  2025-03-12T00:00:00Z  -12.10
16  DEBIT  2025-03-13T00:00:00Z  -20.90
17  DEBIT  2025-03-13T00:00:00Z -151.90
18  DEBIT  2025-03-14T00:00:00Z -853.66
19  DEBIT  2025-03-14T00:00:00Z -146.14

In [39]:
# get specific col value from specific row
df.iloc[5][["name","amount"]]

name      Point Of Sale Withdrawal
amount                      -51.63
Name: 5, dtype: object

In [40]:
# get specific multiple cols and specific multiple rows
df.iloc[10:20][['type','date','amount']]

     type                  date  amount
10  DEBIT  2025-03-08T00:00:00Z  -81.70
11  DEBIT  2025-03-09T00:00:00Z -198.87
12  DEBIT  2025-03-10T00:00:00Z   -2.82
13  DEBIT  2025-03-11T00:00:00Z   -5.19
14  DEBIT  2025-03-11T00:00:00Z -124.09
15  DEBIT  2025-03-12T00:00:00Z  -12.10
16  DEBIT  2025-03-13T00:00:00Z  -20.90
17  DEBIT  2025-03-13T00:00:00Z -151.90
18  DEBIT  2025-03-14T00:00:00Z -853.66
19  DEBIT  2025-03-14T00:00:00Z -146.14

## Filtering

In [ ]:
# specify conditions for one or more cols AND
df[(df["name"]== "External Withdrawal Mortgage") & (df["amount"] < 0)]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
1,DEBIT,2025-03-03T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002772430,beem_ch,rental inc,discretionary,NaN,03-2025,2025,NaN,NaN
48,DEBIT,2025-04-01T00:00:00Z,-845.38,3093,External Withdrawal Mortgage,Home Trust Company 0002824971,beem_ch,rental inc,nec - discretionary,NaN,04-2025,2025,NaN,NaN
93,DEBIT,2025-05-01T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002877426,beem_ch,rental inc,condo - fixed,NaN,05-2025,2025,NaN,NaN

In [ ]:
# multiple filter values same column OR
df[(df["name"]== "External Withdrawal Mortgage") | (df["name"]== "External Deposit Rent/Leases")]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
1,DEBIT,2025-03-03T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002772430,beem_ch,rental inc,discretionary,NaN,03-2025,2025,NaN,NaN
21,CREDIT,2025-03-14T00:00:00Z,2085.16,809-45080-100003027281,External Deposit Rent/Leases,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,nec - discretionary,NaN,03-2025,2025,NaN,NaN
48,DEBIT,2025-04-01T00:00:00Z,-845.38,3093,External Withdrawal Mortgage,Home Trust Company 0002824971,beem_ch,rental inc,nec - discretionary,NaN,04-2025,2025,NaN,NaN
69,CREDIT,2025-04-15T00:00:00Z,2037.91,3113,External Deposit Rent/Leases,VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,condo - fixed,NaN,04-2025,2025,NaN,NaN
93,DEBIT,2025-05-01T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002877426,beem_ch,rental inc,condo - fixed,NaN,05-2025,2025,NaN,NaN
114,CREDIT,2025-05-15T00:00:00Z,2037.91,809-45080-100003027281,External Deposit Rent/Leases,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,condo - fixed,NaN,05-2025,2025,NaN,NaN

In [ ]:
# filter based on multiple columns OR
# - not clear how the ( ) brackets work - first ones needed, not sure about second
df[(df["name"]== "External Withdrawal Mortgage") | (df["memo"].str.contains("VANTAGE WEST"))]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
1,DEBIT,2025-03-03T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002772430,beem_ch,rental inc,discretionary,NaN,03-2025,2025,NaN,NaN
21,CREDIT,2025-03-14T00:00:00Z,2085.16,809-45080-100003027281,External Deposit Rent/Leases,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,nec - discretionary,NaN,03-2025,2025,NaN,NaN
48,DEBIT,2025-04-01T00:00:00Z,-845.38,3093,External Withdrawal Mortgage,Home Trust Company 0002824971,beem_ch,rental inc,nec - discretionary,NaN,04-2025,2025,NaN,NaN
69,CREDIT,2025-04-15T00:00:00Z,2037.91,3113,External Deposit Rent/Leases,VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,condo - fixed,NaN,04-2025,2025,NaN,NaN
93,DEBIT,2025-05-01T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002877426,beem_ch,rental inc,condo - fixed,NaN,05-2025,2025,NaN,NaN
114,CREDIT,2025-05-15T00:00:00Z,2037.91,809-45080-100003027281,External Deposit Rent/Leases,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,condo - fixed,NaN,05-2025,2025,NaN,NaN
163,CREDIT,2025-06-13T00:00:00Z,2037.91,1000030272813207C,External Deposit,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,condo - fixed,NaN,06-2025,2025,NaN,NaN
225,CREDIT,2025-07-15T00:00:00Z,1503.30,1000030272813272C,External Deposit,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,NaN,NaN,07-2025,2025,NaN,NaN

In [82]:
# filter on string CONTAINS
df[df["name"].str.contains("External")][0:10] # get first 10

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
1,DEBIT,2025-03-03T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002772430,beem_ch,rental inc,discretionary,NaN,03-2025,2025,NaN,NaN
14,DEBIT,2025-03-11T00:00:00Z,-124.09,809-45080-100003027281,External Withdrawal,Auto Insurance Insurance Corporation of BC 030...,beem_ch,auto/local trans,nec - discretionary,NaN,03-2025,2025,NaN,NaN
18,DEBIT,2025-03-14T00:00:00Z,-853.66,809-45080-100003027281,External Withdrawal,Personal Loans SCOTIA BANK - SPL LOAN PAYMENT ...,beem_ch,auto/local trans,nec - discretionary,NaN,03-2025,2025,NaN,NaN
19,DEBIT,2025-03-14T00:00:00Z,-146.14,809-45080-100003027281,External Withdrawal,Auto Insurance Insurance Corporation of BC 038...,beem_ch,auto/local trans,nec - discretionary,NaN,03-2025,2025,NaN,NaN
20,CREDIT,2025-03-14T00:00:00Z,1800.00,809-45080-100003027281,External Deposit,Payroll Deposit Electronic Arts Inc. 202503141,beem_ch,income,nec - discretionary,NaN,03-2025,2025,NaN,NaN
21,CREDIT,2025-03-14T00:00:00Z,2085.16,809-45080-100003027281,External Deposit Rent/Leases,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,nec - discretionary,NaN,03-2025,2025,NaN,NaN
39,CREDIT,2025-03-28T00:00:00Z,1800.00,809-45080-100003027281,External Deposit,Payroll Deposit Electronic Arts Inc. 202503281,beem_ch,income,NaN,NaN,03-2025,2025,NaN,NaN
48,DEBIT,2025-04-01T00:00:00Z,-845.38,3093,External Withdrawal Mortgage,Home Trust Company 0002824971,beem_ch,rental inc,nec - discretionary,NaN,04-2025,2025,NaN,NaN
63,DEBIT,2025-04-11T00:00:00Z,-14.09,3109,External Withdrawal Auto,Insurance Insurance Corporation of BC,beem_ch,auto/local trans,nec - discretionary,NaN,04-2025,2025,NaN,NaN
64,CREDIT,2025-04-11T00:00:00Z,1800.00,3108,External Deposit Payroll,Deposit Electronic Arts Inc. 202504111,beem_ch,income,discretionary,NaN,04-2025,2025,NaN,NaN

In [ ]:
# filter on string CONTAINS 
# account for missing values
df[(df["memo"].str.contains("VANTAGE WEST", na=False))]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
21,CREDIT,2025-03-14T00:00:00Z,2085.16,809-45080-100003027281,External Deposit Rent/Leases,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,nec - discretionary,NaN,03-2025,2025,NaN,NaN
69,CREDIT,2025-04-15T00:00:00Z,2037.91,3113,External Deposit Rent/Leases,VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,condo - fixed,NaN,04-2025,2025,NaN,NaN
114,CREDIT,2025-05-15T00:00:00Z,2037.91,809-45080-100003027281,External Deposit Rent/Leases,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,condo - fixed,NaN,05-2025,2025,NaN,NaN
163,CREDIT,2025-06-13T00:00:00Z,2037.91,1000030272813207C,External Deposit,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,condo - fixed,NaN,06-2025,2025,NaN,NaN
225,CREDIT,2025-07-15T00:00:00Z,1503.30,1000030272813272C,External Deposit,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,NaN,NaN,07-2025,2025,NaN,NaN

In [ ]:
# filter on string STARTS WITH
# - show only first 5
df[df["name"].str.startswith("Point")][0:5]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
0,DEBIT,2025-03-02T00:00:00Z,-12.65,809-45080-100003027281,Point Of Sale Withdrawal,Store VancouverBCCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN
2,DEBIT,2025-03-03T00:00:00Z,-104.51,809-45080-100003027281,Point Of Sale Withdrawal,WHOLE FOODS MARKET VANCOUVERBCCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN
3,DEBIT,2025-03-03T00:00:00Z,-172.51,809-45080-100003027281,Point Of Sale Withdrawal,AU COMPTOIR VANCOUVERBCCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN
4,DEBIT,2025-03-04T00:00:00Z,-3.77,809-45080-100003027281,Point Of Sale Withdrawal,365 MARKET CA 2 MISSISSAUGONCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN
5,DEBIT,2025-03-04T00:00:00Z,-51.63,809-45080-100003027281,Point Of Sale Withdrawal,CHOICES CAMBIE # 906 VANCOUVERBCCA,beem_ch,food & bev,nec - discretionary,NaN,03-2025,2025,NaN,NaN

In [ ]:
# with values in a list
df[df["category"].isin(["rental inc","supplies"]) & (df["date"] > "2025-07-01T00:00:00Z")]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
197,DEBIT,2025-07-02T00:00:00Z,-845.38,1000030272813243D,External Withdrawal,Mortgage Home Trust Company 0002983823,beem_ch,rental inc,NaN,NaN,07-2025,2025,NaN,NaN
225,CREDIT,2025-07-15T00:00:00Z,1503.30,1000030272813272C,External Deposit,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,NaN,NaN,07-2025,2025,NaN,NaN
231,DEBIT,2025-07-17T00:00:00Z,-100.00,1000030272813273D,eTransfer - Debit,Payee: CHELSEA ADRIA YUILL,beem_ch,supplies,NaN,NaN,07-2025,2025,NaN,NaN
353,DEBIT,2025-07-02T00:00:00Z,-41.52,NaN,Amazon Canada,Other Services,cap_one_visa,supplies,NaN,NaN,07-2025,2025,NaN,NaN
435,DEBIT,2025-07-02T00:00:00Z,-360.02,25183213527231000,KAS 3604 Radius FEE,NaN,td_ch,rental inc,condo - fixed,NaN,07-2025,2025,NaN,NaN
558,DEBIT,2025-07-04T00:00:00Z,-45.07,2025-06-20~2025-07-07~1249604,AMZN Mktp CA*N34Z53HU1,NaN,td_visa,supplies,NaN,NaN,07-2025,2025,NaN,NaN
559,DEBIT,2025-07-04T00:00:00Z,-34.20,2025-06-20~2025-07-07~1249594,AMZN Mktp CA*N350M65C1,NaN,td_visa,supplies,NaN,NaN,07-2025,2025,NaN,NaN
577,DEBIT,2025-07-12T00:00:00Z,-211.65,2025-06-20~2025-07-15~1803500,WAL-MART SUPERCENTER#3650,NaN,td_visa,supplies,NaN,NaN,07-2025,2025,NaN,NaN
600,DEBIT,2025-08-01T00:00:00Z,-360.02,25213213215971000,KAS 3604 Radius FEE,NaN,td_ch,rental inc,NaN,NaN,08-2025,2025,2025-08-01T00:00:00Z,NaN

In [87]:
# NOT match
df[~(df["type"] == "DEBIT")][0:4]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
20,CREDIT,2025-03-14T00:00:00Z,1800.00,809-45080-100003027281,External Deposit,Payroll Deposit Electronic Arts Inc. 202503141,beem_ch,income,nec - discretionary,NaN,03-2025,2025,NaN,NaN
21,CREDIT,2025-03-14T00:00:00Z,2085.16,809-45080-100003027281,External Deposit Rent/Leases,Rent/Leases VANTAGE WEST-NEW TRUST AR4070,beem_ch,rental inc,nec - discretionary,NaN,03-2025,2025,NaN,NaN
39,CREDIT,2025-03-28T00:00:00Z,1800.00,809-45080-100003027281,External Deposit,Payroll Deposit Electronic Arts Inc. 202503281,beem_ch,income,NaN,NaN,03-2025,2025,NaN,NaN
64,CREDIT,2025-04-11T00:00:00Z,1800.00,3108,External Deposit Payroll,Deposit Electronic Arts Inc. 202504111,beem_ch,income,discretionary,NaN,04-2025,2025,NaN,NaN

## UPDATE

In [92]:
# Find with loc - similar to filter but allows operations
df.loc[df["name"] == "Kindle Svcs"]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
444,DEBIT,2025-02-23T00:00:00Z,-10.49,2025-02-20~2025-02-24~1219599,Kindle Svcs,NaN,td_visa,books,discretionary,NaN,02-2025,2025,NaN,NaN
445,DEBIT,2025-02-23T00:00:00Z,-22.04,2025-02-20~2025-02-24~1219579,Kindle Svcs,NaN,td_visa,books,discretionary,NaN,02-2025,2025,NaN,NaN
516,DEBIT,2025-05-13T00:00:00Z,-37.91,2025-04-22~2025-05-14~1756369,Kindle Svcs,NaN,td_visa,books,discretionary,NaN,05-2025,2025,NaN,NaN
540,DEBIT,2025-06-16T00:00:00Z,-1.42,2025-05-21~2025-06-17~1800053,Kindle Svcs,NaN,td_visa,books,discretionary,NaN,06-2025,2025,NaN,NaN
587,DEBIT,2025-07-16T00:00:00Z,-16.79,2025-06-20~2025-07-17~1756627,Kindle Svcs,NaN,td_visa,books,NaN,NaN,07-2025,2025,NaN,NaN
588,DEBIT,2025-07-16T00:00:00Z,-8.62,2025-06-20~2025-07-17~1756617,Kindle Svcs,NaN,td_visa,books,NaN,NaN,07-2025,2025,NaN,NaN
589,DEBIT,2025-07-16T00:00:00Z,-1.04,2025-06-20~2025-07-17~1756607,Kindle Svcs,NaN,td_visa,books,NaN,NaN,07-2025,2025,NaN,NaN

In [91]:
# change category
df.loc[df["name"] == "Kindle Svcs", "category"] = "books"

In [93]:
# check
df[df["name"] == "Kindle Svcs"]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
444,DEBIT,2025-02-23T00:00:00Z,-10.49,2025-02-20~2025-02-24~1219599,Kindle Svcs,NaN,td_visa,books,discretionary,NaN,02-2025,2025,NaN,NaN
445,DEBIT,2025-02-23T00:00:00Z,-22.04,2025-02-20~2025-02-24~1219579,Kindle Svcs,NaN,td_visa,books,discretionary,NaN,02-2025,2025,NaN,NaN
516,DEBIT,2025-05-13T00:00:00Z,-37.91,2025-04-22~2025-05-14~1756369,Kindle Svcs,NaN,td_visa,books,discretionary,NaN,05-2025,2025,NaN,NaN
540,DEBIT,2025-06-16T00:00:00Z,-1.42,2025-05-21~2025-06-17~1800053,Kindle Svcs,NaN,td_visa,books,discretionary,NaN,06-2025,2025,NaN,NaN
587,DEBIT,2025-07-16T00:00:00Z,-16.79,2025-06-20~2025-07-17~1756627,Kindle Svcs,NaN,td_visa,books,NaN,NaN,07-2025,2025,NaN,NaN
588,DEBIT,2025-07-16T00:00:00Z,-8.62,2025-06-20~2025-07-17~1756617,Kindle Svcs,NaN,td_visa,books,NaN,NaN,07-2025,2025,NaN,NaN
589,DEBIT,2025-07-16T00:00:00Z,-1.04,2025-06-20~2025-07-17~1756607,Kindle Svcs,NaN,td_visa,books,NaN,NaN,07-2025,2025,NaN,NaN

In [94]:
# replace string
df["category"] = df["category"].str.replace("rental inc", "rental")

In [97]:
# format: upper case
df["category"] = df["category"].str.upper()
# check
df[0:4]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
0,DEBIT,2025-03-02T00:00:00Z,-12.65,809-45080-100003027281,Point Of Sale Withdrawal,Store VancouverBCCA,beem_ch,FOOD & BEV,nec - discretionary,NaN,03-2025,2025,NaN,NaN
1,DEBIT,2025-03-03T00:00:00Z,-845.38,809-45080-100003027281,External Withdrawal Mortgage,Mortgage Home Trust Company 0002772430,beem_ch,RENTAL,discretionary,NaN,03-2025,2025,NaN,NaN
2,DEBIT,2025-03-03T00:00:00Z,-104.51,809-45080-100003027281,Point Of Sale Withdrawal,WHOLE FOODS MARKET VANCOUVERBCCA,beem_ch,FOOD & BEV,nec - discretionary,NaN,03-2025,2025,NaN,NaN
3,DEBIT,2025-03-03T00:00:00Z,-172.51,809-45080-100003027281,Point Of Sale Withdrawal,AU COMPTOIR VANCOUVERBCCA,beem_ch,FOOD & BEV,nec - discretionary,NaN,03-2025,2025,NaN,NaN

## Cleaning Data

In [130]:
# check for missing values (NaN)
df.isna().sum()

type            0
date            0
amount          0
id             30
name            0
memo          244
source          0
category        0
spend_type    193
vendor        612
month           0
year            0
added         592
updated       629
dtype: int64

In [ ]:
# remove rows with missing values
#df.dropna(inplace=True) # will drop ALL rows, since at least one NaN in each row
# NA dropped for specific col
df.dropna(subset=["memo"], inplace=True) # inplace=TRUE to modify existing df
# check
df.isna().sum()

type            0
date            0
amount          0
id             30
name            0
memo            0
source          0
category        0
spend_type     94
vendor        379
month           0
year            0
added         362
updated       385
dtype: int64

In [ ]:
# fill missing values
#df["memo"].fillna("no memo", inplace=True) # old method being deprecated
df.fillna({"memo": "no memo"}, inplace=True)
# check
df.isna().sum()

type            0
date            0
amount          0
id             30
name            0
memo            0
source          0
category        0
spend_type    193
vendor        612
month           0
year            0
added         592
updated       629
dtype: int64

In [ ]:
# check for NA replacement
df[df["memo"] == "no memo"]

,type,date,amount,id,name,memo,source,category,spend_type,vendor,month,year,added,updated
362,DEBIT,2025-04-24T00:00:00Z,-9.59,74064495115820143053935,Indigo ParkVANCOUVER BC (Apple Pay),no memo,scotia_visa,auto/local trans,discretionary,NaN,04-2025,2025,NaN,NaN
363,DEBIT,2025-05-13T00:00:00Z,-39.88,74038715134519905384816,Rebel186-662-0711 ON,no memo,scotia_visa,business,bus - fixed,NaN,05-2025,2025,NaN,NaN
364,DEBIT,2025-05-31T00:00:00Z,-7.14,74064495151820158084671,UberTORONTO ON (Apple Pay),no memo,scotia_visa,auto/local trans,discretionary,NaN,05-2025,2025,NaN,NaN
365,DEBIT,2025-05-31T00:00:00Z,-2.00,74064495151820155006594,UberTORONTO ON (Apple Pay),no memo,scotia_visa,auto/local trans,discretionary,NaN,05-2025,2025,NaN,NaN
366,DEBIT,2025-06-02T00:00:00Z,-32.54,74038715153521351419225,Rebel186-662-0711 ON,no memo,scotia_visa,auto/local trans,bus - fixed,NaN,06-2025,2025,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,DEBIT,2025-07-17T00:00:00Z,-5.50,2025-06-20~2025-07-21~1212287,IMPARK00011928U,no memo,td_visa,auto/local trans,NaN,NaN,07-2025,2025,2025-08-01T00:00:00Z,NaN
602,DEBIT,2025-07-18T00:00:00Z,-4.65,2025-06-20~2025-07-21~1212307,CITY OF VAN PAYBYPHONE,no memo,td_visa,auto/local trans,NaN,NaN,07-2025,2025,2025-08-01T00:00:00Z,NaN
603,DEBIT,2025-07-18T00:00:00Z,-223.99,2025-06-20~2025-07-21~1212297,SP FORERUNNERS,no memo,td_visa,recreation,NaN,NaN,07-2025,2025,2025-08-01T00:00:00Z,NaN
627,DEBIT,2025-07-27T00:00:00Z,-30.61,74083425208100007597927,HOSTPAPABURLINGTON ON,no memo,scotia_visa,business,NaN,NaN,07-2025,2025,2025-08-01T00:00:00Z,NaN
628,CREDIT,2025-07-30T00:00:00Z,132.06,74529005211900552713598,TD TrustTORONTO,no memo,scotia_visa,transfer/pmt,NaN,NaN,07-2025,2025,2025-08-01T00:00:00Z,NaN